{
  "expo": {
    "name": "StreetVend",
    "slug": "street-vend",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to show nearby vendors and enable location-based features.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to show nearby vendors and enable location-based features."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow StreetVend to use your location to show nearby vendors and enable location-based features.",
          "locationAlwaysPermission": "Allow StreetVend to use your location to show nearby vendors and enable location-based features.",
          "locationWhenInUsePermission": "Allow StreetVend to use your location to show nearby vendors and enable location-based features.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ]
  }
} 